h1 {color:#DEDB28;}
h2 {color:#f4a06c;}

figcaption 
{
font-size:12pt; 
font-style:italic;
}
img
{
width:90%;
height:80%;
margin-right:2%;
position: center;
}

figcaption {
font-size : smaller;
font-style : italic;
}


ul {
list-style-type:disc;
}

a{
padding:25px 50px 75px;
text-align:center;
width:100%;
height:100%;
}

.puce1 {
list-style-type:circle;
}

.th1 {
border-bottom :3px solid black;
}

.th2 {
border-left :3px solid black;
border-right :3px solid black;
padding-left:30px;
padding-right:30px;
}

strong{
background-color:gold;
width:100%;
}

.collapse {
border-collapse:collapse;
text-align:center;
}

.lien{
display:inline-block;
border-width: thin;
border-style:solid;
background-color:white;
}

nav{
color:green;
text-decoration:none;
display:inline-block;
border-width: thin;
border-style:solid;
background-color: #42ABCE;
width: 100%;
height:100%;
z-index:1 ;
top:20px;
}

.quality {
width:100px;
height:55px;
position:absolute;
top:1px;
left:245px;

}

header{
position:fixed;
}

body {
margin-top:20px;
top:90px;
}

div{
text-align:center;
margin:auto;
background-color: #1953E8 ;
color: #F8860C;
width:25%;
height:45%;
border-radius:15px;
}

@media screen and (max-width: 640px){
.bureau{
display:none;
}
.tablette{
display:none;
}
}

@media screen and (min-width: 641px) and (max-width: 1007px){
.bureau{
display:none;
}
.mobile{
display:none;
}
}

@media screen and (min-width: 1008px){
.mobile{
display:none;
}
.tablette{
display:none;
}
}

