@font-face

{

    font-family: 'BallparkWeiner';

    src: url('polices/ballpark.eot');

    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),

         url('polices/ballpark.woff') format('woff'),

         url('polices/ballpark.ttf') format('truetype'),

         url('polices/ballpark.svg#BallparkWeiner') format('svg');

    font-weight: normal;

    font-style: normal;

}


@font-face

{

    font-family: 'Dayrom';

    src: url('polices/dayrom.eot');

    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),

         url('polices/dayrom.woff') format('woff'),

         url('polices/dayrom.ttf') format('truetype'),

         url('polices/dayrom.svg#Dayrom') format('svg');

    font-weight: normal;

    font-style: normal;

}

body

{

    background: url('large.jpg');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}


#bloc_image

{

	background: url('3.jpg') top center;
	background-repeat: no-repeat;
	height: 470px;
    margin: auto;
	
}

#bloc_principal

{

    width: 1500px;
    margin: auto;
	height: 1500px;
	background-color: white;
	
}
	
section h1, footer h1, nav a

{

    font-family: Dayrom, serif;

    font-weight: normal;

    text-transform: uppercase;

}

header

{

    background: url('images/separateur.png') repeat-x bottom;

    display: flex;

    justify-content: space-between;

    align-items: flex-end;
	
	height:100%;

}


#titre_principal

{

    display: flex;

    flex-direction: column;

}


#logo

{

    display: flex;

    flex-direction: row;

    align-items: baseline;

}


#logo img

{

    width: 59px;

    height: 60px;

}


header h1

{

    font-family: 'BallparkWeiner', serif;

    font-size: 2.5em;

    font-weight: normal;

    margin: 0 0 0 10px;

}


header h2

{

    font-family: Dayrom, serif;

    font-size: 1.1em;

    margin-top: 0px;

    font-weight: normal;

}

nav ul

{

    list-style-type: none;
	
    display: flex;

}


nav li

{

    margin-right: 15px;

}


nav a

{

    font-size: 1.3em;

    color: #181818;

    padding-bottom: 3px;

    text-decoration: none;

}


nav a:hover

{

    color: #760001;

    border-bottom: 3px solid #760001;

}

#banniere_image

{

    height: 1000px;

    border-radius: 5px;

    position: relative;

    box-shadow: 0px 4px 4px #1c1a19;

    margin-bottom: 25px;

}


#banniere_description

{

    position: absolute;

    bottom: 0;

    border-radius: 0px 0px 5px 5px;

    width: 99.5%;

    height: 33px;

    padding-top: 15px;

    padding-left: 4px;

    background-color: rgba(24,24,24,0.8);

    color: white;

    font-size: 0.8em;

    

}

section

{

    display: flex;

    margin-bottom: 20px;

}


article

{

    margin-right: 20px;

    flex: 3;

}




aside

{

    flex: 1.2;

    position: relative;

    background-color: #706b64;

    box-shadow: 0px 2px 5px #1c1a19;

    border-radius: 30px;

    padding: 20px;

    color: white;

    font-size: 0.9em;

}


footer

{

    display: flex;

    background:  url('images/ico_top.png') no-repeat top center, url('images/separateur.png') repeat-x top, url('images/ombre.png') repeat-x top;

    padding-top: 25px;

}


footer p, footer ul

{

    font-size: 0.8em;

}


footer h1

{

    font-size: 1.1em;

}



#Commentaires

{

    width: 28%;

}


#photos

{

    width: 35%;

}


#autre

{

    width: 31%;

}


#autre img

{

    border: 1px solid #181818;

    margin-right: 2px;

}


#listes_autre

{

    display: flex;

    justify-content: space-between;

    margin-top: 0;

}


#autre ul

{

    list-style-image: url('images/ico_liensexterne.png');

    padding-left: 2px;

}


#autre a

{

    text-decoration: none;

    color: #760001;

}